<!DOCTYPE html>
<html>
<head>
	<title>Pokemon</title>
	<link rel="stylesheet" href="style6.css">
	<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">Grass types</div>

<img src="tang.png" class="tang">
<img src="bulb.png" class="bulb">
<img src="chik.png" class="chik">
<img src="bell.png" class="bell">
<img src="sun.png" class="sun">
<img src="hoppip.png" class="hoppip">
<img src="bellsp.png" class="bellsp">

<div class="paragraph">Grass types are common but also not very used from what is known. Grass types are good in some battles but can be considered a weak type towards a lot of other types of pokemon.</div>





</body>
</html>