<!DOCTYPE html>
<html>
<head>
	<title>Pokemon</title>
	<link rel="stylesheet" href="style12.css">
	<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">Flying types</div>

<img src="spear.png" class="spear">
<img src="zu.png" class="zu">
<img src="hoot.png" class="hoot">
<img src="tog.png" class="tog">
<img src="natu.png" class="natu">
<img src="skar.png" class="skar">
<img src="lugia.png" class="lugia">

<div class="paragraph">Flying types are common and can be extremely effective to many types of pokemon. One thing that flying pokemon have that other types don't, is a powerful move that can be effective to most if not all pokemon in a last resort situation.</div>


</body>
</html>